login.txtUser=Username/Email
login.txtPassword=Password
login.btnLogin=Login
index.Welcome=Welcome admin 
login.lbRemember=Remember Me
login.txtEmpID=Employee ID
caption.Department=Department
caption.Staff=Employee
caption.List=List
caption.Managerment=Managerment
caption.emptyList=Empty List !
caption.IndexonList=Index
gender.Male=Male
gender.Female=Female
gender.null=LGBT
caption.employee=Employee
caption.recordManag=Records Manager
caption.reason=Reason
caption.empList=Staff List
caption.allRecords=All Records
caption.detailInfor=Additional details
caption.lauTotal=Laudatories Total
caption.disTotal=Critical Total
caption.deptStic=Department Statistic