btn.add=Add
btn.createRecord=Create New Record
btn.drop=Delete
btn.Edit=Modify
btn.filter=Filter
btn.Search=Search
lb.birthDay=Birthday
lb.glorify=Laudatory
lb.contact=Phone Contact
lb.deptNo=Department No
lb.dislaw=Criti
lb.emPhoto=Employee Photo
lb.empLevel=Employee Level
lb.empName=Employee Name
lb.empNo=Employee No
lb.Female=Female
lb.Male=Male
lb.Note=Notes
lb.recordDate=Record date
lb.recordType=Record type
lb.Salary=Salary