server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/groot?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=groot
spring.datasource.password=groot
upload.directory="/upload_storage/";